In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("../data/raw/titanic.csv")

In [6]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [7]:
df = df.drop (columns=["name", "ticket", "cabin", "boat", "body", "home.dest"])

In [8]:
# import pandas_profiling
# pandas_profiling.ProfileReport(df)

In [9]:
df = pd.get_dummies(df, drop_first=True)

In [10]:
df

,pclass,survived,age,sibsp,parch,fare,sex_male,embarked_Q,embarked_S
0,1,1,29.00,0,0,211.3375,0,0,1
1,1,1,0.92,1,2,151.5500,1,0,1
2,1,0,2.00,1,2,151.5500,0,0,1
3,1,0,30.00,1,2,151.5500,1,0,1
4,1,0,25.00,1,2,151.5500,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,3,0,14.50,1,0,14.4542,0,0,0
1305,3,0,NaN,1,0,14.4542,0,0,0
1306,3,0,26.50,0,0,7.2250,1,0,0
1307,3,0,27.00,0,0,7.2250,1,0,0
1308,3,0,29.00,0,0,7.8750,1,0,1

In [18]:
y = df["survived"]
x = df.drop(columns="survived")

In [19]:
y

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [13]:
x

      pclass    age  sibsp  parch      fare  sex_male  embarked_Q  embarked_S
0          1  29.00      0      0  211.3375         0           0           1
1          1   0.92      1      2  151.5500         1           0           1
2          1   2.00      1      2  151.5500         0           0           1
3          1  30.00      1      2  151.5500         1           0           1
4          1  25.00      1      2  151.5500         0           0           1
...      ...    ...    ...    ...       ...       ...         ...         ...
1304       3  14.50      1      0   14.4542         0           0           0
1305       3    NaN      1      0   14.4542         0           0           0
1306       3  26.50      0      0    7.2250         1           0           0
1307       3  27.00      0      0    7.2250         1           0           0
1308       3  29.00      0      0    7.8750         1           0           1

[1309 rows x 8 columns]

In [14]:
from sklearn import model_selection

x_train, x_test, y_train, y_test = model_selection.train_test_split(x, y, test_size=0.3, random_state=42)

In [15]:
from sklearn.experimental import (enable_iterative_imputer)

from sklearn import impute

num_cols = ["age", "fare"]

imputer = impute.IterativeImputer()
imputed = imputer.fit_transform(x_train[num_cols])
x_train.loc[:,num_cols] = imputed

In [16]:
from sklearn import preprocessing

cols = "pclass age sibsp fare survived sex parch embarked".split()
sca = preprocessing.StandardScaler()

x_train = sca.fit_transform(x_train)
x_train = pd.DataFrame(x_train, columns=cols)
x_test = sca.fit_transform(x_test)
x_test = pd.DataFrame(x_test, columns=cols)

In [17]:
x_train.std()
pd.read_csv()

pclass      1.000546
age         1.000546
sibsp       1.000546
fare        1.000546
survived    1.000546
sex         1.000546
parch       1.000546
embarked    1.000546
dtype: float64