In [1]:
import pandas as pd

### MUDEI PARA O DATASET DO KAGGLE

dados usados aqui apagados

In [2]:
df = pd.read_csv("../data/raw/titanic.csv")

In [3]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [4]:
# import pandas_profiling
# pandas_profiling.ProfileReport(df)

In [5]:
df.isnull().mean()*100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

In [6]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

Retirando colunas inuteis

In [7]:
df = df.drop(
    columns=[
        "name",
        "ticket",
        "home.dest",
        "cabin",
        "body",
        "boat",
    ]
)

In [8]:
df

      pclass  survived     sex    age  sibsp  parch      fare embarked
0          1         1  female  29.00      0      0  211.3375        S
1          1         1    male   0.92      1      2  151.5500        S
2          1         0  female   2.00      1      2  151.5500        S
3          1         0    male  30.00      1      2  151.5500        S
4          1         0  female  25.00      1      2  151.5500        S
...      ...       ...     ...    ...    ...    ...       ...      ...
1304       3         0  female  14.50      1      0   14.4542        C
1305       3         0  female    NaN      1      0   14.4542        C
1306       3         0    male  26.50      0      0    7.2250        C
1307       3         0    male  27.00      0      0    7.2250        C
1308       3         0    male  29.00      0      0    7.8750        S

[1309 rows x 8 columns]

In [9]:
df.dtypes

pclass        int64
survived      int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
dtype: object

In [10]:
df = pd.get_dummies(df, drop_first=True)

In [11]:
df

,pclass,survived,age,sibsp,parch,fare,sex_male,embarked_Q,embarked_S
0,1,1,29.00,0,0,211.3375,0,0,1
1,1,1,0.92,1,2,151.5500,1,0,1
2,1,0,2.00,1,2,151.5500,0,0,1
3,1,0,30.00,1,2,151.5500,1,0,1
4,1,0,25.00,1,2,151.5500,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,3,0,14.50,1,0,14.4542,0,0,0
1305,3,0,NaN,1,0,14.4542,0,0,0
1306,3,0,26.50,0,0,7.2250,1,0,0
1307,3,0,27.00,0,0,7.2250,1,0,0
1308,3,0,29.00,0,0,7.8750,1,0,1

In [12]:
y = df.survived
X = df.drop(columns="survived")

from sklearn import model_selection

X_train, X_test, y_train, y_test = model_selection.train_test_split(
    X, y, test_size=0.3, random_state=42
)

In [13]:
from sklearn.experimental import (
    enable_iterative_imputer,
)
from sklearn import impute

num_cols = [
    "age",
    "fare",
]

imputer = impute.IterativeImputer()
imputed = imputer.fit_transform(
    X_train[num_cols]
)
X_train.loc[:,num_cols] = imputed
imputed = imputer.transform(X_test[num_cols])
X_test.loc[:,num_cols] = imputed

In [14]:
from sklearn import preprocessing

cols = "pclass age sibsp parch fare sex_male embarked_Q embarked_S".split()
sca = preprocessing.StandardScaler()

X_train = sca.fit_transform(X_train)
X_train = pd.DataFrame(X_train, columns=cols)
X_test = sca.fit_transform(X_test)
X_test = pd.DataFrame(X_test, columns=cols)

In [15]:
X_train.std()

pclass        1.000546
age           1.000546
sibsp         1.000546
parch         1.000546
fare          1.000546
sex_male      1.000546
embarked_Q    1.000546
embarked_S    1.000546
dtype: float64

In [16]:
y_train = pd.DataFrame(y_train)

In [17]:
y_train

      survived
1214         0
677          0
534          1
1174         0
864          0
...        ...
1095         0
1130         0
1294         0
860          1
1126         0

[916 rows x 1 columns]