### Desafio Kaggle Titanic

Limpei e normalizei os dados, com os novos arquivos csv

In [211]:
import pandas as pd

In [212]:
df = pd.read_csv("../data/raw/train.csv")

In [213]:
df = df.drop(
        columns=[
            "Name",
            "Ticket",
            "Cabin",
        ]
    ).pipe(pd.get_dummies, drop_first=True)

df.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Fare           0.000000
Sex_male       0.000000
Embarked_Q     0.000000
Embarked_S     0.000000
dtype: float64

In [214]:
import pandas as pd
from sklearn import model_selection, impute, preprocessing
from sklearn.experimental import enable_iterative_imputer

In [215]:
y = df[["PassengerId","Survived"]]
X = df.drop(columns="Survived")
X_train, X_test, y_train, y_test = model_selection.train_test_split(
    X, y, test_size=0.3, random_state=42
)
num_cols = [
    "Age",
    "Fare",
]



imputer = impute.IterativeImputer()
X_train.loc[:,num_cols] = imputer.fit_transform(X_train[num_cols])
X_test.loc[:,num_cols] = imputer.transform(X_test[num_cols])

In [216]:
X_test

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
709,710,3,28.880563,1,1,15.2458,1,0,0
439,440,2,31.000000,0,0,10.5000,1,0,1
840,841,3,20.000000,0,0,7.9250,1,0,1
720,721,2,6.000000,0,1,33.0000,0,0,1
39,40,3,14.000000,1,0,11.2417,0,0,0
...,...,...,...,...,...,...,...,...,...
821,822,3,27.000000,0,0,8.6625,1,0,1
633,634,1,28.584733,0,0,0.0000,1,0,1
456,457,1,65.000000,0,0,26.5500,1,0,1
500,501,3,17.000000,0,0,8.6625,1,0,1
430,431,1,28.000000,0,0,26.5500,1,0,1

In [217]:
cols = "PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S".split(",")
sca = preprocessing.StandardScaler()

X_train.loc[:,num_cols] = sca.fit_transform(X_train[num_cols])
#X_train = pd.DataFrame(X_train, columns=cols)
# X_test[:,num_cols] = sca.fit_transform(X_test[num_cols])
# X_test = pd.DataFrame(X_test, columns=cols)

In [218]:
X_train

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
445,446,1,-1.935824,0,2,0.980998,1,0,1
650,651,3,-0.035688,0,0,-0.469634,1,0,1
172,173,3,-2.166255,1,1,-0.406136,0,0,1
450,451,2,0.522114,1,2,-0.080232,1,0,1
314,315,2,1.059788,1,1,-0.109651,1,0,1
...,...,...,...,...,...,...,...,...,...
106,107,3,-0.630044,0,0,-0.474455,0,0,1
270,271,1,-0.001253,0,0,-0.016489,1,0,1
860,861,3,0.906167,2,0,-0.347787,1,0,1
435,436,1,-1.167718,1,2,1.729074,0,0,1
102,103,1,-0.630044,0,1,0.891351,1,0,1

In [220]:
X_train.std()

PassengerId    260.012799
Pclass           0.819945
Age              1.000804
SibSp            1.216267
Parch            0.807692
Fare             1.000804
Sex_male         0.474725
Embarked_Q       0.283933
Embarked_S       0.442459
dtype: float64